<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>결제</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.iamport.kr/js/iamport.payment-1.1.5.js"></script>
</head>
<body>

       <main>
<!--             <div><input id="input" type="text"></div> -->
<!--             <button onclick="결제();">to lower case</button> -->
<!--             <div id="result"></div> -->
        </main>
    
        <script type="text/javascript">
            function sendToJava () {
//                 var s = document.getElementById('input').value;
                javaConnector.toLowerCase();
            };
    
            var jsConnector = {
                showResult: function (yaksa,price) {
                   
                   var IMP = window.IMP; // 생략가능
                    IMP.init('imp94819922'); // 'iamport' 대신 부여받은 "가맹점 식별코드"를 사용
                    var msg;
                    
                    IMP.request_pay({
                        pg : 'kakaopay',
                        pay_method : 'card',
                        merchant_uid : 'merchant_' + new Date().getTime(),
                        name : yaksa,
                        amount : Number(price),
                        buyer_email : 'v5835613v@naver.com',
                        buyer_name : '박정민',
                        buyer_tel : '01056223165',
                        buyer_addr : '정림동',
                        buyer_postcode : '123-456',
//                         m_redirect_url : 'http://localhost:8081/JqueryPro/kakaopay.html'
                        m_redirect_url : 'http://localhost/ykMap/kakaopay.html'
                    }, function(rsp) {
                        if ( rsp.success ) {
                            //[1] 서버단에서 결제정보 조회를 위해 jQuery ajax로 imp_uid 전달하기
                            jQuery.ajax({
                                url: "/payments/complete", //cross-domain error가 발생하지 않도록 주의해주세요
                                type: 'POST',
                                dataType: 'json',
                                data: {
                                    imp_uid : rsp.imp_uid
                                    //기타 필요한 데이터가 있으면 추가 전달
                                }
                            }).done(function(data) {
                                //[2] 서버에서 REST API로 결제정보확인 및 서비스루틴이 정상적인 경우
                                     
                                    msg = '결제가 완료되었습니다.';
                                    msg += '\n고유ID : ' + rsp.imp_uid;
                                    msg += '\n상점 거래ID : ' + rsp.merchant_uid;
                                    msg += '\결제 금액 : ' + rsp.paid_amount;
                                    msg += '카드 승인번호 : ' + rsp.apply_num;
                                    alert(msg);
                                    alert("결제완료됬습니다.")
                            });
                            //성공시 이동할 페이지
                           
                        } else {
                            msg = '결제에 실패하였습니다.';
                            msg += '에러내용 : ' + rsp.error_msg;
                            alert(msg);
                        }
                        javaConnector.toLowerCase();
                    });
                    
                }
            };
    
            function getJsConnector() {
                return jsConnector;
            };
            
            function send(){
            	
            }
        </script>

</body>
</html>