#   //20.02.25--01
#   샵은 주석처리 표기
#	이 문서는 DB의 접근정보를 저장한 파일 입니다.
#	key=value 형식으로 작성합니다.
# 	그리고 이 문서의 확장자는 properties로 합니다.

driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@112.220.114.130:1521:xe
user=team4_201912m
pass=java

