<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="524.0" prefWidth="820.0" style="-fx-background-color: #a7dcfc;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="yaksa.member.map.main.ContYKSearch">
   <children>
      <VBox alignment="CENTER" prefHeight="500.0" prefWidth="400.0">
         <children>
            <Pane prefHeight="75.0" prefWidth="390.0">
               <children>
                  <ComboBox fx:id="jusoCB" layoutX="7.0" layoutY="39.0" prefHeight="23.0" prefWidth="121.0" promptText="주소" />
                  <TextField fx:id="phSearch" layoutX="140.0" layoutY="39.0" prefHeight="23.0" prefWidth="134.0" promptText="입력" />
                  <Button fx:id="SearchBtn" layoutX="286.0" layoutY="39.0" mnemonicParsing="false" onAction="#PharmSearch" prefHeight="23.0" prefWidth="42.0" text="검색" />
                  <Button fx:id="ReloadBtn" layoutX="96.0" layoutY="3.0" mnemonicParsing="false" onAction="#Reload" text="새로고침" />
                  <Button fx:id="MaskBtn" layoutX="8.0" layoutY="3.0" mnemonicParsing="false" onAction="#MaskSaleMap" text="마스크판매" />
               </children>
            </Pane>
            <TableView fx:id="pharmTb" prefHeight="420.0" prefWidth="400.0">
               <columns>
                  <TableColumn fx:id="phName" prefWidth="75.0" text="약국이름" />
                  <TableColumn fx:id="phTel" prefWidth="108.0" text="전화번호" />
                  <TableColumn fx:id="phAdd1" prefWidth="125.0" text="상세주소" />
               </columns>
               <VBox.margin>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </VBox.margin>
            </TableView>
         </children>
         <HBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </HBox.margin>
      </VBox>
      <VBox fx:id="MapView" prefHeight="500.0" prefWidth="400.0">
         <HBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </HBox.margin>
      </VBox>
   </children>
</HBox>
